DB_KEY='gpkjBPEbRybpn9VM'
DB_USER='dbUserKaApp'
DB_NAME='authorization'

MAIL_FROM='tsk.project.planner@gmail.com'
MAIL_PW='Technigo123'
MAIL_SERVICE='gmail'

CLOUDINARY_API_KEY="911917441782185"
CLOUDINARY_API_SECRET="Mlu1m_RA3I7yiNPEzLgNKt06Slk"